mtUI/mtUI/UC_createServer.xaml

<UserControl x:Class="mtUI.UC_createServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mtUI"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="500" MinHeight="50" MinWidth="500"
             Name="uc_create"
             Background="white"
             Margin="0,5"
             >
    <Grid>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="480" FontSize="25" Content="create server" FontFamily="Sitka Subheading" Height="41.257" Click="test" Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        </Button>
        <GroupBox x:Name="groupBox" Header="Server info" HorizontalAlignment="Left" Height="139" Margin="10,51,0,0" VerticalAlignment="Top" Width="480">
            <Canvas HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="470" Margin="0,0,0,0">
                <Label x:Name="label" Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402.417" Canvas.Left="57.583" Canvas.Top="2.96"/>
                <CheckBox x:Name="checkBox" Content="Options number one " Canvas.Left="10" Canvas.Top="35.96"/>
                <CheckBox x:Name="checkBox1" Content="Some other option" Canvas.Left="10" Canvas.Top="56.058"/>
                <CheckBox x:Name="checkBox2" Content="And another one" Canvas.Left="10" Canvas.Top="76.156"/>
                <CheckBox x:Name="checkBox3" Content="This one is just in case ... " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="96.254"/>
            </Canvas>
        </GroupBox>
        <CheckBox x:Name="cb_spawn" Content="Spawn some bots" HorizontalAlignment="Left" Margin="10,195.257,0,0" VerticalAlignment="Top" Click="cb_spawn_Click"/>
        <ComboBox x:Name="cmb_howmany" HorizontalAlignment="Left" Margin="410,193.257,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="cmb_howmany_SelectionChanged">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92.17"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92.17"/>
        </ComboBox>
        <Label x:Name="lb_howmany" Content="How many: " HorizontalAlignment="Left" Margin="337.563,189.257,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="10,220,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TabControl x:Name="tb_bots" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="480" Margin="0,0,0,0"/>
            <Button x:Name="btn_create" Content="Create server" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="80" Click="btn_create_Click" Margin="0,5,0,3"/>
        </StackPanel>
    </Grid>
</UserControl>
