mtUI/mtUI/UC_joinServer.xaml

<UserControl x:Class="mtUI.UC_joinServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mtUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" MinHeight="50" MinWidth="500"
             Name="uc_join"
             Background="white"
             Margin="0,5"
             >
    <Grid>
        <Button x:Name="btn_MAIN_join" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="25" Height="41.257" Content="join server" FontFamily="Sitka Subheading" Click="btn_MAIN_join_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="480" VerticalContentAlignment="Center">
        </Button>
        <Label x:Name="label" Content="Server list:" FontSize="10" HorizontalAlignment="Left" Margin="10,41.2,0,0" VerticalAlignment="Top" Width="177.827"/>
        <DataGrid x:Name="dg_serverList" HorizontalAlignment="Left" Height="245.5" Margin="10,64.5,0,0" VerticalAlignment="Top" Width="480">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300" />
                <DataGridTextColumn Header="Address" Binding="{Binding add}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button1" Content="Join session" HorizontalAlignment="Left" Margin="415,370.04,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <CheckBox x:Name="checkBox" Content="Session I want to join is a private session" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Width="480" Click="checkBox_Click"/>
        <TextBox x:Name="tb_code" HorizontalAlignment="Left" Height="23" Margin="10,338.098,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>


    </Grid>
</UserControl>
